# integratieproject-1

./: .gitignore  LICENSE  PIP_Phygital.sln  README.md  package-lock.json  package.json
BL/: BL.csproj  IProfanityFilter.cs  JsonProfanityFilter.cs
BL/Configuration/: ProfanityFilter.json
BL/CustomValidationAttributes/: CustomPasswordAttribute.cs
BL/IManagers/: ICloudBucketManager.cs  IFlowManager.cs  IFlowSessionManager.cs  IFlowStepManager.cs  IIdeaManager.cs  IProjectManager.cs  IResponseManager.cs  ISubPlatformManager.cs  ISubthemeManager.cs  IUserManager.cs
BL/Managers/: CloudBucketManager.cs  FlowManager.cs  FlowSessionManager.cs  FlowStepManager.cs  IdeaManager.cs  ProjectManager.cs  ResponseManager.cs  SubplatformManager.cs  SubthemeManager.cs  UnitOfWork.cs  UserManager.cs
DAL/: DAL.csproj  IRepository.cs  SecretManager.cs
DAL/EF/: DataSeeder.cs  PhygitalDbContext.cs
DAL/EF/Repositories/: FlowRepository.cs  FlowStepRepository.cs  FlowsessionRepository.cs  IdeaRepository.cs  ProjectRepository.cs  ResponseRepository.cs  SubPlatformRepository.cs  SubthemeRepository.cs  UserRepository.cs
DAL/IRepositories/: IFlowRepository.cs  IFlowStepRepository.cs  IFlowsessionRepository.cs  IIdeaRepository.cs  IProjectRepository.cs  IResponseRepository.cs  ISubPlatformRepository.cs  ISubthemeRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Companion/: Note.cs
Domain/Deelplatform/: Deelplatform.cs  Installation.cs  Project.cs
Domain/Flow/: CirculaireFlowStrategy.cs  Flow.cs  FlowSession.cs  FlowStep.cs  FlowStrategy.cs  Info.cs  State.cs  Subtheme.cs  Theme.cs
Domain/Flow/Inquiry/: Answer.cs  ClosedAnswer.cs  ClosedQuestion.cs  ConditionalPoint.cs  MultipleChoiceAnswer.cs  MultipleChoiceQuestion.cs  OpenAnswer.cs  OpenQuestion.cs  Option.cs  Question.cs  RangeAnswer.cs  RangeQuestion.cs  Response.cs
Domain/Involvement/: Participation.cs
Domain/User/: Administrator.cs  Companion.cs  Participant.cs  Role.cs  SubPlatformAdministrator.cs  User.cs  WebappUser.cs
Domain/Validation/: NoProfanityAttribute.cs
Domain/WebApplication/: Idea.cs  Reaction.cs
UI.MVC/: IP.csproj  Program.cs  UI.MVC.csproj  appsettings.json  httprequests.http
UI.MVC/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  (+10 more)
UI.MVC/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
UI.MVC/ClientApp/src/css/: site.scss
UI.MVC/ClientApp/src/js/: bootstrap_js.js  site.js  validation.js
UI.MVC/ClientApp/src/ts/: hidelogin.ts  options.ts  redirect.ts  skippedSubthemeDto.ts  startsession.ts
UI.MVC/Controllers/: FlowStepHelper.cs  HomeController.cs  SensorController.cs  StatisticsController.cs  SubPlatformController.cs  SubthemeController.cs
UI.MVC/Controllers/Administrator/: AdministratorController.cs
UI.MVC/Controllers/FlowSession/: FlowSessionController.cs
UI.MVC/Controllers/FlowSession/Flow/: FlowController.cs  FlowStepController.cs  IdeaController.cs  WebappUserController.cs
UI.MVC/Controllers/UserController/: UserController.cs
UI.MVC/Controllers/api/: FlowSessionsController.cs  FlowstepsController.cs  OptionsController.cs  ProjectsController.cs  ResponsesController.cs  SubplatformsController.cs  SubthemesController.cs  UploadsController.cs
UI.MVC/Hub/: FlowHub.cs
UI.MVC/Hub/voorbeeld/: Chathub.cs  IChatClient.cs
UI.MVC/Models/: ConditionalPointDto.cs  ContactViewModel.cs  CreateConditionalPointViewModel.cs  CreateFlowViewModel.cs  CreateIdeaViewModel.cs  ErrorViewModel.cs
UI.MVC/Models/Dto/: AnswerRequest.cs  ClosedQuestionDto.cs  CompanionDto.cs  CreateSubPlatformAdminViewModel.cs  FlowAnalysisDto.cs  FlowDto.cs  FlowStepDto.cs  FlowStepDtoWassim.cs  InfoDto.cs  MultipleChoiceQuestionDto.cs  NoteDto.cs  OpenQuestionDto.cs  OptionDto.cs  ProjectDto.cs  QuestionDto.cs  RangeQuestionDto.cs  ResponseDto.cs  SendEmailToFlowUsersDto.cs  SubPlatformAdministratorDto.cs  SubplatformDto.cs  SubthemeAnalysisDto.cs  SubthemeDto.cs  WebappUserDto.cs
UI.MVC/Models/Dto/AnswerDto/: AnswerDto.cs  ClosedAnswerAnalysisDto.cs  ClosedAnswerDto.cs  MultipleChoiceAnswerAnalysisDto.cs  MultipleChoiceAnswerDto.cs  RangeAnswerAnalysisDto.cs  RangeAnswerDto.cs
UI.MVC/Properties/: launchSettings.json
UI.MVC/Resources/Views/Home/: Index.en.resx  Index.nl.Designer.cs  Index.nl.resx
UI.MVC/Resources/Views/Shared/: _Culture.en.resx  _Culture.nl.Designer.cs  _Culture.nl.resx  _LayoutAdmin.en.resx  _LayoutAdmin.nl.Designer.cs  _LayoutAdmin.nl.resx
UI.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UI.MVC/Views/Administrator/: CreateSubPlatformAdmin.cshtml  EditSubPlatform.cshtml  GetAllSubPlatform.cshtml  Index.cshtml
UI.MVC/Views/Flow/: Add.cshtml  Details.cshtml  Index.cshtml  Overzicht.cshtml  ThankYou.cshtml
UI.MVC/Views/FlowStep/: AddConditionalPoint.cshtml  ClientFlowStepIndex.cshtml  CompanionFlowStepIndex.cshtml  Edit.cshtml  HostFlowStepIndex.cshtml  Index.cshtml  WaitingRoom.cshtml
UI.MVC/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Startup.cshtml  WaitScreen.cshtml
UI.MVC/Views/Idea/: Create.cshtml  Index.cshtml
UI.MVC/Views/Models/: CreateFlowViewModel.cs
UI.MVC/Views/Shared/: Error.cshtml  _ConditionalPoints.cshtml  _Culture.cshtml  _FlowStepAnalysis.cshtml  _LayoutAdmin.cshtml  _LayoutPhygital.cshtml  _LayoutWebApp.cshtml  _LoginPartial.cshtml
UI.MVC/Views/Statistics/: ClosedQuestionAnalysis.cshtml  FlowAnalysis.cshtml  MultipleChoiceQuestionAnalysis.cshtml  OpenQuestionAnalysis.cshtml  ProjectAnalysis.cshtml  RangeQuestionAnalysis.cshtml  SubplatformAnalysis.cshtml
UI.MVC/Views/SubPlatform/: AddCompanion.cshtml  AddProject.cshtml  GetCompanions.cshtml  GetThemes.cshtml  Projects.cshtml  SendEmailToFlowUsers.cshtml  UpdateProject.cshtml
UI.MVC/Views/Subtheme/: Edit.cshtml
UI.MVC/Views/Theme/: Index.cshtml
UI.MVC/Views/User/: Unsubscribe.cshtml
UI.MVC/Views/WebAppHome/: Index.cshtml
(+74 files in other folders)
